# 2022-moamoa

./: .gitattributes  README.md  package-lock.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: auth.adoc  index.adoc  index.html  review.adoc  reviews.adoc  studies.adoc
backend/src/main/java/com/woowacourse/moamoa/: MoamoaApplication.java
backend/src/main/java/com/woowacourse/moamoa/alarm/: AlarmAsyncConfig.java  AlarmSender.java  AsyncConfig.java  SlackAlarmSender.java  SlackUserProfile.java  SlackUsersClient.java
backend/src/main/java/com/woowacourse/moamoa/alarm/config/: AlarmAsyncConfig.java
backend/src/main/java/com/woowacourse/moamoa/alarm/request/: SlackMessageRequest.java
backend/src/main/java/com/woowacourse/moamoa/alarm/response/: SlackUserResponse.java  SlackUsersResponse.java
backend/src/main/java/com/woowacourse/moamoa/alarm/service/: AlarmService.java
backend/src/main/java/com/woowacourse/moamoa/auth/config/: AuthConfig.java  AuthConfiguration.java  AuthRequestMatchConfig.java  AuthenticatedMember.java  AuthenticatedMemberId.java  AuthenticatedMemberResolver.java  AuthenticatedRefresh.java  AuthenticationExtractor.java  AuthenticationPrincipal.java
backend/src/main/java/com/woowacourse/moamoa/auth/controller/: AuthController.java  AuthenticatedMemberResolver.java  AuthenticatedRefreshArgumentResolver.java  AuthenticationArgumentResolver.java  AuthenticationInterceptor.java
backend/src/main/java/com/woowacourse/moamoa/config/: PageableVerificationArgumentResolver.java  WebConfig.java
backend/src/main/java/com/woowacourse/moamoa/controller/: StudyController.java
backend/src/main/java/com/woowacourse/moamoa/domain/: Study.java
backend/src/main/java/com/woowacourse/moamoa/exception/: InvalidFormatException.java
backend/src/main/java/com/woowacourse/moamoa/repository/: JdbcStudyRepository.java  StudyRepository.java
backend/src/main/java/com/woowacourse/moamoa/service/: StudyService.java
backend/src/main/java/com/woowacourse/moamoa/study/: ImageController.java  ImageService.java  JpaThumbnailRepository.java  ThumbnailImage.java  ThumbnailRepository.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/woowacourse/acceptance/: AcceptanceTest.java  MockServiceServerResetter.java  SlackAlarmMockServer.java  StudyAcceptanceTest.java  TestConfig.java
backend/src/test/java/com/woowacourse/acceptance/auth/: AuthAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/cors/: CorsAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/document/: CommunityArticleDocument.java  Document.java  LinkArticleDocument.java  NoticeArticleDocument.java  ReviewDocument.java  StudyDocument.java  TempArticleDocument.java
backend/src/test/java/com/woowacourse/acceptance/filter/: FilterAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/fixture/: MemberFixture.java  MemberFixtures.java  StudyFixture.java  StudyFixtures.java  TagFixture.java  TagFixtures.java
backend/src/test/java/com/woowacourse/acceptance/linksharingroom/: LinkSharingRoomAcceptanceTest.java  ReferenceRoomAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/member/: MemberAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/review/: GettingReviewsAcceptanceTest.java  ReviewAcceptanceTest.java  ReviewsAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/steps/: AfterLoginSteps.java  CommunityArticleRelatedSteps.java  CreatingStudyStep.java  LinkArticleRelatedSteps.java  LoginSteps.java  NoticeArticleRelatedSteps.java  ReviewRelatedSteps.java  SetRequiredDataToCreatingStudySteps.java  Steps.java  StudyRelatedSteps.java  TempCommunityArticleRelatedStep.java  TempNoticeArticleRelatedStep.java
backend/src/test/java/com/woowacourse/acceptance/study/: AutoCloseEnrollmentAcceptanceTest.java  CreatingStudyAcceptanceTest.java  GettingMyStudiesAcceptanceTest.java  GettingStudiesAcceptanceTest.java  GettingStudiesSummaryAcceptanceTest.java  GettingStudyDetailsAcceptanceTest.java  ParticipationStudyAcceptanceTest.java  SearchingStudiesAcceptanceTest.java
backend/src/test/java/com/woowacourse/acceptance/tag/: TagAcceptanceTest.java  TagsAcceptanceTest.java
backend/src/test/java/com/woowacourse/concurrent/: ConcurrentHttpRequester.java  ConcurrentParticipateAcceptanceTest.java  HttpRequestExecutor.java
backend/src/test/java/com/woowacourse/docs/: AuthDocumentationTest.java  DocumentationTest.java  ReviewDocumentationTest.java  StudyDocumentationTest.java
backend/src/test/java/com/woowacourse/fixtures/: AuthFixtures.java  CategoryFixtures.java  MemberFixtures.java  ReviewFixtures.java  StudyFixtures.java  TagFixtures.java
backend/src/test/java/com/woowacourse/moamoa/: MoamoaApplicationTests.java  WebMVCTest.java
backend/src/test/java/com/woowacourse/moamoa/common/: CategoryAndTagsSaver.java  MockedServiceObjectsBeanRegister.java  RepositoryTest.java  WebMVCTest.java
backend/src/test/java/com/woowacourse/moamoa/controller/: StudyControllerTest.java
backend/src/test/java/com/woowacourse/moamoa/docs/: AuthDocumentationTest.java  DocumentationTest.java  MyStudyDocumentationTest.java  ReviewDocumentationTest.java  StudyDocumentationTest.java
backend/src/test/java/com/woowacourse/moamoa/fixtures/: AuthFixtures.java  CategoryFixtures.java  MemberFixtures.java  ReviewFixtures.java  StudyFixtures.java  TagFixtures.java
backend/src/test/java/com/woowacourse/moamoa/repository/: StudyRepositoryTest.java
backend/src/test/resources/: application.yml  data.sql  init.sql  schema.sql
(+1688 files in other folders)
